DB_URI=mongodb://displayhub-mongodb:27017/DisplayHub
SECRET_KEY=SECRET_KEY_FOR_JWT
OPEN_WEATHER_API_KEY=A_VALID_OPEN_WEATHER_API_KEY

VITE_SERVER_URL=http://localhost:3003
VITE_CLIENT_URL=http://localhost:5173
VITE_ADMIN_URL=http://localhost:5174

SERVER_PORT=3003
PI_SERVER_PORT=3002
CLIENT_PORT=5173
ADMIN_PORT=5174
VITRINE_PORT=5175
MONGODB_PORT=27017

COOKIE_DOMAIN=localhost
VITE_COOKIE_DOMAIN=localhost

