.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  height: 100%;
  gap: 4rem;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
  align-items: center;
  justify-content: center;
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  margin-top: auto;
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  max-width: 100%;
  width: var(--max-width);
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
  text-wrap: balance;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: "";
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
}
/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 0;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }


}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}





.ctaCard {
  position: relative;
  border-radius: 2rem;
  padding: 4.5rem;
  text-align: center;
  background: linear-gradient(to bottom right, #173ab7, #5271e0);
}


.ctaCard__container {
  max-width: 46rem;
  margin: 0 auto;
}
@media only screen and (max-width: 56.25em) {
  .ctaCard__container {
    max-width: 85%;
  }
}
.ctaCard__title {
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
}
.ctaCard__description {
  max-width: 75%;
  margin: 0 auto;
  margin-bottom: 3rem;
  font-size: 1rem;
  font-weight: 300;
  color: #fff;
}
.ctaCard__inputBox {
  display: flex;
  align-items: center;
    justify-content: center;
  gap: 1rem;
}
.ctaCard__input {
  width: 100%;
  padding: 1rem 1.5rem;
  display: inline-block;
  outline: none;
  border: 2px solid rgba(243, 248, 254, 0.3);
  border-radius: 10rem;
  font-size: 1rem;
  font-family: "Mulish", sans-serif;
  color: #fff;
  background-color: rgba(243, 248, 254, 0.4);
}
.ctaCard__input::placeholder {
  color: rgba(255, 255, 255, 0.7);
}
.ctaCard__input:focus {
  outline: 4px solid rgba(218, 70, 218, 0.4);
  border: 2px solid transparent;
}
.ctaCard__button {
  height: 54px;
  aspect-ratio: 1/1;
  outline: none;
  border: none;
  border-radius: 50rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.3s ease;
  background-color: white;
}
.ctaCard__button path {
  transition: all 0.3s ease;
}
.ctaCard__button:hover path {
  stroke: #da46da;
}
.ctaCard__button:active {
  transform: translate(0.3rem, -50%);
}
@media only screen and (max-width: 37.5em) {
  .ctaCard__button:active {
    transform: none;
  }
}
@media only screen and (max-width: 37.5em) {
  .ctaCard__inputBox {
    flex-direction: column;
  }
  .ctaCard__title{
    font-size: 1.5rem;
  }
  .ctaCard__button {
    width: 100%;
    gap: 0.5rem;
  }
  .ctaCard__button:after {
    content: "Envoyer";
    color: black;
    font-size: 1rem;
  }
  .ctaCard__input{
    font-size: 0.8rem;
  }
  .main{
    gap:2rem
  }
}
.ctaCard__img-box {
  position: absolute;
  left: 50%;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  gap: 4rem;
  transform: translate(-50%, 50%);
}
@media only screen and (max-width: 56.25em) {
  .ctaCard__img-box {
    gap: 0;
  }
}
.ctaCard__img {
  width: 9.4rem;
  height: 9.4rem;
  border: 0.8rem solid #fff;
  border-radius: 50%;
  box-shadow: 0 1.4rem 2.5rem -1.5rem rgba(82, 113, 224, 0.5);
  transition: filter 0.3s ease;
}
.ctaCard__img:hover {
  filter: grayscale(1);
}
@media only screen and (max-width: 56.25em) {
  .ctaCard__img:hover {
    filter: none;
  }
}
@media only screen and (max-width: 37.5em) {
  .ctaCard__img:hover {
    transform: none;
  }
}
@media only screen and (max-width: 56.25em) {
  .ctaCard__img {
    margin-right: -2.4rem;
  }
}

@media only screen and (max-width: 67.5em) {
  .ctaCard {
    width: 90%;
  }
}
@media only screen and (max-width: 56.25em) {
  .ctaCard {
    padding: 4rem 0 4rem;
    width: 100%;
  }
}